<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
</head>
<body>
<div class="container">
    <div id="jq-chat" class="chat" style="display: none;"></div>
    <div id="jq-auth" class="auth" style="display: none;"></div>
</div>
</body>
</html>
